# Generated by Django 4.0.3 on 2022-05-26 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='url_patterns',
            field=models.URLField(default=1),
            preserve_default=False,
        ),
    ]
