# Generated by Django 4.0.3 on 2022-05-27 01:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_url_patterns'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='url_patterns',
        ),
    ]
